# InsuranceWorkbench

./: .dockerignore  .gitignore  CLAUDE.md  README.md  underwriter-workbench-spec.md
.claude/: settings.json  settings.local.json
.github/: dependabot.yml
.github/workflows/: pipeline.yml
.specify/: extensions.yml
.specify/memory/: constitution.md
backend/: UnderwriterWorkbench.slnx
backend/src/UnderwriterWorkbench.Api/: Program.cs  UnderwriterWorkbench.Api.csproj  UnderwriterWorkbench.Api.http  appsettings.Development.json.example  appsettings.Testing.json  appsettings.json
backend/src/UnderwriterWorkbench.Api/Controllers/: AgentTasksController.cs  B2BSessionsController.cs  DevToolsController.cs  DocumentsController.cs  FacRiController.cs  LayersController.cs  PortfolioController.cs  SubmissionsController.cs
backend/src/UnderwriterWorkbench.Api/Hubs/: WorkbenchHub.cs  WorkbenchNotifier.cs
backend/src/UnderwriterWorkbench.Infrastructure/: Class1.cs  UnderwriterWorkbench.Infrastructure.csproj
backend/src/UnderwriterWorkbench.Infrastructure/Agents/: B2BHostedService.cs  B2BSessionQueue.cs  DevAgentService.cs  LegalAgentService.cs  NamesClearanceService.cs
backend/src/UnderwriterWorkbench.Infrastructure/Blob/: DocumentStorageService.cs
backend/src/UnderwriterWorkbench.Infrastructure/Cosmos/: CosmosDbInitializer.cs  SubmissionRepository.cs
backend/src/UnderwriterWorkbench.Infrastructure/OpenShift/: DevToolCleanupJob.cs  MockOpenShiftApiClient.cs
backend/src/UnderwriterWorkbench.Infrastructure/Portfolio/: PortfolioSnapshotService.cs
backend/src/UnderwriterWorkbench.Infrastructure/Sanctions/: MockSanctionsApiClient.cs
frontend/: package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/public/: staticwebapp.config.json
frontend/src/: App.tsx  index.css  types.ts
infrastructure/docker/: Dockerfile.api
infrastructure/openshift/: devtools-namespace.yaml
specs/001-underwriter-workbench/: data-model.md  plan.md  quickstart.md  research.md  spec.md  (+1 more)
(+56 files in other folders)
