FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY ["src/UnderwriterWorkbench.Api/UnderwriterWorkbench.Api.csproj", "src/UnderwriterWorkbench.Api/"]
COPY ["src/UnderwriterWorkbench.Core/UnderwriterWorkbench.Core.csproj", "src/UnderwriterWorkbench.Core/"]
COPY ["src/UnderwriterWorkbench.Infrastructure/UnderwriterWorkbench.Infrastructure.csproj", "src/UnderwriterWorkbench.Infrastructure/"]
RUN dotnet restore "src/UnderwriterWorkbench.Api/UnderwriterWorkbench.Api.csproj"
COPY . .
WORKDIR "/src/src/UnderwriterWorkbench.Api"
RUN dotnet build "UnderwriterWorkbench.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "UnderwriterWorkbench.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "UnderwriterWorkbench.Api.dll"]
